apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
  name: Kuberenets1
- cluster:
  name: Kuberenets2

users:
- name: admin
- name: admin

contexts:
- context:
  name: k8s-frontend-1
- context:
  name: k8s-frontend-2
